[submodule "lab-1"]
	path = lab-1
	url = git@dvcs.apice.unibo.it:pika-lab/courses/ds/ay2324/lab-1.git
[submodule "lab-2"]
	path = lab-2
	url = git@dvcs.apice.unibo.it:pika-lab/courses/ds/ay2324/lab-2.git
[submodule "lab-3"]
	path = lab-3
	url = git@dvcs.apice.unibo.it:pika-lab/courses/ds/ay2324/lab-3.git
